# Pandas

Pandas is a package used for managing data.

Pandas main use is that it creates 2 new data types for storing data: series and dataframe.

Think of a pandas dataframe like an excel spreadsheet that is storing some data.  One column can have customer name, one column can have product sold name, another column can have price or quantity... Then the rows could be individual sales.

A dataframe is made up of several series.  Each column of a dataframe is a series.

We can name each column and row of a dataframe.

A pandas dataframe is very similar to a data.frame in R.

Similar to numpy arrays, a dataframe is a more robust data type for storing data than lists of lists. Dataframes are more flexible than numpy arrays.

A numpy array can create a matrix with all entries of the same data type.  In a dataframe each column can have its own datatype.  

That's not to say numpy arrays aren't useful.  It is often easiest to convert some subset of a dataframe to a numpy array and then use that to do some math.

Pandas also has SQL-like functions for merging, joining, and sorting dataframes.

In [1]:
import pandas as pd
import numpy as np  # numpy is not necessary for pandas, but we will use some np code in this example
# in general it's good practice to import all pacakages at the beginning

In [2]:
# first let's look at series - think of this as a single column of a spreadsheet
# each entry in a series corresponds to an individual row in the spreadsheet
# we can create a series by converting a list, or numpy array

mylist = [5.4,6.1,1.7,99.8]
myarray = np.array(mylist)

In [3]:
myseries1 = pd.Series(data=mylist)
print(myseries1)
myseries2 = pd.Series(data=myarray)
print(myseries2)

0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64
0     5.4
1     6.1
2     1.7
3    99.8
dtype: float64

In [4]:
# we access individual entries the same way as with lists and arrays
print(myseries1[2])

1.7

In [5]:
# we can add labels to the entries of a series

mylabels = ['first','second','third','fourth']
myseries3 = pd.Series(data=mylist,index=mylabels)
print(myseries3)

first      5.4
second     6.1
third      1.7
fourth    99.8
dtype: float64

In [6]:
# we need not be explicit about the entries of pd.Series
myseries4 = pd.Series(mylist,mylabels)
print(myseries4)

first      5.4
second     6.1
third      1.7
fourth    99.8
dtype: float64

In [7]:
# we can also access entries using the index labels
print(myseries4['second'])

6.1

In [8]:
# we can do math on series 
myseries5 = pd.Series([5.5,1.1,8.8,1.6],['first','third','fourth','fifth'])
print(myseries5)
print('')
print(myseries5+myseries4)

first     5.5
third     1.1
fourth    8.8
fifth     1.6
dtype: float64

fifth       NaN
first      10.9
fourth    108.6
second      NaN
third       2.8
dtype: float64

In [9]:
# we can combine series to create a dataframe using the concat function
df1 = pd.concat([myseries4,myseries5],axis=1,sort=False)
df1

           0    1
first    5.4  5.5
second   6.1  NaN
third    1.7  1.1
fourth  99.8  8.8
fifth    NaN  1.6

In [10]:
# we can create a new dataframe 
df2 = pd.DataFrame(np.random.randn(5,5))
df2

          0         1         2         3         4
0 -0.314232 -0.412531 -1.682166  0.859934 -1.034128
1  1.816134  0.609060  0.440718 -0.158807 -0.857238
2 -0.453510  1.037306 -0.737872  0.154848 -0.630433
3  1.224170  0.639946  1.345505 -0.864221  0.208576
4  0.359778  2.667615 -1.245256  0.181537  0.509080

In [62]:
# lets give labels to rows and columns
df3 = pd.DataFrame(np.random.randn(5,5),index=['first row','second row','third row','fourth row','fifth row'],
                   columns=['first col','second col','third col','fourth col','fifth col'])
df3

            first col  second col  third col  fourth col  fifth col
first row    0.530506   -1.809759  -0.851163    1.126661   1.534015
second row   1.073103   -0.081877   0.607561    0.037996  -0.902218
third row   -0.600524    1.168794  -0.789337    0.482796  -0.835837
fourth row  -1.117708    1.839480  -0.220518    1.479933   0.819549
fifth row    1.790084   -1.360651   0.081930   -1.840080   0.624720

In [63]:
# we can access individual series in a data frame
print(df3['second col'])
print('')
df3[['third col','first col']]

first row    -1.809759
second row   -0.081877
third row     1.168794
fourth row    1.839480
fifth row    -1.360651
Name: second col, dtype: float64

            third col  first col
first row   -0.851163   0.530506
second row   0.607561   1.073103
third row   -0.789337  -0.600524
fourth row  -0.220518  -1.117708
fifth row    0.081930   1.790084

In [64]:
# we can access rows of a dataframe
df3.loc['fourth row']

first col    -1.117708
second col    1.839480
third col    -0.220518
fourth col    1.479933
fifth col     0.819549
Name: fourth row, dtype: float64

In [65]:
df3.iloc[2]

first col    -0.600524
second col    1.168794
third col    -0.789337
fourth col    0.482796
fifth col    -0.835837
Name: third row, dtype: float64

In [66]:
df3.loc[['fourth row','first row'],['second col','third col']]

            second col  third col
fourth row    1.839480  -0.220518
first row    -1.809759  -0.851163

In [67]:
# we can use logical indexing for dataframes just like for numpy arrays
df3>0

            first col  second col  third col  fourth col  fifth col
first row        True       False      False        True       True
second row       True       False       True        True      False
third row       False        True      False        True      False
fourth row      False        True      False        True       True
fifth row        True       False       True       False       True

In [68]:
print(df3[df3>0])

            first col  second col  third col  fourth col  fifth col
first row    0.530506         NaN        NaN    1.126661   1.534015
second row   1.073103         NaN   0.607561    0.037996        NaN
third row         NaN    1.168794        NaN    0.482796        NaN
fourth row        NaN    1.839480        NaN    1.479933   0.819549
fifth row    1.790084         NaN   0.081930         NaN   0.624720

In [69]:
# we can add columns to a dataframe
df3['sixth col'] = np.random.randn(5,1)
df3

            first col  second col  third col  fourth col  fifth col  sixth col
first row    0.530506   -1.809759  -0.851163    1.126661   1.534015  -0.421991
second row   1.073103   -0.081877   0.607561    0.037996  -0.902218   0.344828
third row   -0.600524    1.168794  -0.789337    0.482796  -0.835837  -1.682129
fourth row  -1.117708    1.839480  -0.220518    1.479933   0.819549  -0.167366
fifth row    1.790084   -1.360651   0.081930   -1.840080   0.624720  -1.656145

In [70]:
df3.drop('first col',axis=1)  # if we dont specify inplace = True. it wont affect to the variable

            second col  third col  fourth col  fifth col  sixth col
first row    -1.809759  -0.851163    1.126661   1.534015  -0.421991
second row   -0.081877   0.607561    0.037996  -0.902218   0.344828
third row     1.168794  -0.789337    0.482796  -0.835837  -1.682129
fourth row    1.839480  -0.220518    1.479933   0.819549  -0.167366
fifth row    -1.360651   0.081930   -1.840080   0.624720  -1.656145

In [71]:
df3

            first col  second col  third col  fourth col  fifth col  sixth col
first row    0.530506   -1.809759  -0.851163    1.126661   1.534015  -0.421991
second row   1.073103   -0.081877   0.607561    0.037996  -0.902218   0.344828
third row   -0.600524    1.168794  -0.789337    0.482796  -0.835837  -1.682129
fourth row  -1.117708    1.839480  -0.220518    1.479933   0.819549  -0.167366
fifth row    1.790084   -1.360651   0.081930   -1.840080   0.624720  -1.656145

In [19]:
# we can remove columns or rows from a dataframe
df3.drop('first col',axis=1,inplace=True) # if we specify inplace = True. it wil affect to the variable

In [20]:
df3

            second col  third col  fourth col  fifth col  sixth col
first row    -0.325183   0.652855   -0.543204  -1.163763   0.400231
second row    0.063095   0.003792   -2.880637  -0.228631   0.668862
third row     0.117552   0.055411   -1.800416   0.315029  -0.883939
fourth row   -0.410334  -0.065427    0.420781   1.421148   1.645320
fifth row     0.133189  -1.080874   -0.966182   0.445377  -1.348748

In [72]:
df4 = df3.drop('first col',axis=1)
df4

            second col  third col  fourth col  fifth col  sixth col
first row    -1.809759  -0.851163    1.126661   1.534015  -0.421991
second row   -0.081877   0.607561    0.037996  -0.902218   0.344828
third row     1.168794  -0.789337    0.482796  -0.835837  -1.682129
fourth row    1.839480  -0.220518    1.479933   0.819549  -0.167366
fifth row    -1.360651   0.081930   -1.840080   0.624720  -1.656145

In [81]:
df5 = df3.drop('second row',axis=0)
df5

            first col  second col  third col  fourth col  fifth col  sixth col
first row    0.530506   -1.809759  -0.851163    1.126661   1.534015  -0.421991
third row   -0.600524    1.168794  -0.789337    0.482796  -0.835837  -1.682129
fourth row  -1.117708    1.839480  -0.220518    1.479933   0.819549  -0.167366
fifth row    1.790084   -1.360651   0.081930   -1.840080   0.624720  -1.656145

In [82]:
# we can remove a dataframe's index labels
df5.reset_index()

,index,first col,second col,third col,fourth col,fifth col,sixth col
0,first row,0.530506,-1.809759,-0.851163,1.126661,1.534015,-0.421991
1,third row,-0.600524,1.168794,-0.789337,0.482796,-0.835837,-1.682129
2,fourth row,-1.117708,1.839480,-0.220518,1.479933,0.819549,-0.167366
3,fifth row,1.790084,-1.360651,0.081930,-1.840080,0.624720,-1.656145

In [83]:
df5

            first col  second col  third col  fourth col  fifth col  sixth col
first row    0.530506   -1.809759  -0.851163    1.126661   1.534015  -0.421991
third row   -0.600524    1.168794  -0.789337    0.482796  -0.835837  -1.682129
fourth row  -1.117708    1.839480  -0.220518    1.479933   0.819549  -0.167366
fifth row    1.790084   -1.360651   0.081930   -1.840080   0.624720  -1.656145

In [84]:
df5.reset_index(inplace=True)
df5

,index,first col,second col,third col,fourth col,fifth col,sixth col
0,first row,0.530506,-1.809759,-0.851163,1.126661,1.534015,-0.421991
1,third row,-0.600524,1.168794,-0.789337,0.482796,-0.835837,-1.682129
2,fourth row,-1.117708,1.839480,-0.220518,1.479933,0.819549,-0.167366
3,fifth row,1.790084,-1.360651,0.081930,-1.840080,0.624720,-1.656145

In [85]:
# we can assign new names to the index
df5['new name'] = ['This','is','the','row']
df5

,index,first col,second col,third col,fourth col,fifth col,sixth col,new name
0,first row,0.530506,-1.809759,-0.851163,1.126661,1.534015,-0.421991,This
1,third row,-0.600524,1.168794,-0.789337,0.482796,-0.835837,-1.682129,is
2,fourth row,-1.117708,1.839480,-0.220518,1.479933,0.819549,-0.167366,the
3,fifth row,1.790084,-1.360651,0.081930,-1.840080,0.624720,-1.656145,row

In [86]:
df5.set_index('new name',inplace=True)
df5

,index,first col,second col,third col,fourth col,fifth col,sixth col
new name,,,,,,,
This,first row,0.530506,-1.809759,-0.851163,1.126661,1.534015,-0.421991
is,third row,-0.600524,1.168794,-0.789337,0.482796,-0.835837,-1.682129
the,fourth row,-1.117708,1.839480,-0.220518,1.479933,0.819549,-0.167366
row,fifth row,1.790084,-1.360651,0.081930,-1.840080,0.624720,-1.656145

# Combining data frames

The ways dataframes are combined in pandas is similar to SQL

We will examine 3 methods for combining dataframes

1. concat
2. join
3. merge

In [27]:


df7 = pd.DataFrame({"customer":['101','102','103','104'], 
                    'category': ['cat2','cat2','cat1','cat3'],
                    'important': ['yes','no','yes','yes'],
                    'sales': [123,52,214,663]},index=[0,1,2,3])

df8 = pd.DataFrame({"customer":['101','103','104','105'], 
                    'color': ['yellow','green','green','blue'],
                    'distance': [12,9,44,21],
                    'sales': [123,214,663,331]},index=[4,5,6,7])

In [28]:
pd.concat([df7,df8],axis=0,sort=False)

  customer category important  sales   color  distance
0      101     cat2       yes    123     NaN       NaN
1      102     cat2        no     52     NaN       NaN
2      103     cat1       yes    214     NaN       NaN
3      104     cat3       yes    663     NaN       NaN
4      101      NaN       NaN    123  yellow      12.0
5      103      NaN       NaN    214   green       9.0
6      104      NaN       NaN    663   green      44.0
7      105      NaN       NaN    331    blue      21.0

In [29]:
pd.concat([df7,df8],axis=0,sort=True)

  category   color customer  distance important  sales
0     cat2     NaN      101       NaN       yes    123
1     cat2     NaN      102       NaN        no     52
2     cat1     NaN      103       NaN       yes    214
3     cat3     NaN      104       NaN       yes    663
4      NaN  yellow      101      12.0       NaN    123
5      NaN   green      103       9.0       NaN    214
6      NaN   green      104      44.0       NaN    663
7      NaN    blue      105      21.0       NaN    331

In [30]:
pd.concat([df7,df8],axis=1,sort=False)

  customer category important  sales customer   color  distance  sales
0      101     cat2       yes  123.0      NaN     NaN       NaN    NaN
1      102     cat2        no   52.0      NaN     NaN       NaN    NaN
2      103     cat1       yes  214.0      NaN     NaN       NaN    NaN
3      104     cat3       yes  663.0      NaN     NaN       NaN    NaN
4      NaN      NaN       NaN    NaN      101  yellow      12.0  123.0
5      NaN      NaN       NaN    NaN      103   green       9.0  214.0
6      NaN      NaN       NaN    NaN      104   green      44.0  663.0
7      NaN      NaN       NaN    NaN      105    blue      21.0  331.0

# Merge and Join

Merge combines dataframes using a column's values to identify common entries

Join combines dataframes using the index to identify common entries

In [31]:
pd.merge(df7,df8,how='outer',on='customer') # outer merge is union of on

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes    123.0  yellow      12.0    123.0
1      102     cat2        no     52.0     NaN       NaN      NaN
2      103     cat1       yes    214.0   green       9.0    214.0
3      104     cat3       yes    663.0   green      44.0    663.0
4      105      NaN       NaN      NaN    blue      21.0    331.0

In [32]:
pd.merge(df7,df8,how='inner',on='customer') # inner merge is intersection of on

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes      123  yellow        12      123
1      103     cat1       yes      214   green         9      214
2      104     cat3       yes      663   green        44      663

In [33]:
pd.merge(df7,df8,how='right',on='customer') # left merge is just first on, but all columns ... right is second

  customer category important  sales_x   color  distance  sales_y
0      101     cat2       yes    123.0  yellow        12      123
1      103     cat1       yes    214.0   green         9      214
2      104     cat3       yes    663.0   green        44      663
3      105      NaN       NaN      NaN    blue        21      331

In [87]:
df9 = pd.DataFrame({'Q1': [101,102,103],
                    'Q2': [201,202,203]},
                   index=['I0','I1','I2'])

df10 = pd.DataFrame({'Q3': [301,302,303],
                    'Q4': [401,402,403]},
                   index=['I0','I2','I3'])

print(df9)
print()
print(df10)

     Q1   Q2
I0  101  201
I1  102  202
I2  103  203

     Q3   Q4
I0  301  401
I2  302  402
I3  303  403

In [35]:
# join behaves just like merge, 
# except instead of using the values of one of the columns 
# to combine data frames, it uses the index labels
df9.join(df10,how='right') # outer, inner, left, and right work the same as merge

       Q1     Q2   Q3   Q4
I0  101.0  201.0  301  401
I2  103.0  203.0  302  402
I3    NaN    NaN  303  403

In [36]:
# let's now go over a few more basic functialities of pandas

df8['color'].unique()

array(['yellow', 'green', 'blue'], dtype=object)

In [37]:
df8['color'].value_counts()

green     2
yellow    1
blue      1
Name: color, dtype: int64

In [38]:
df9.mean()

Q1    102.0
Q2    202.0
dtype: float64

In [39]:
df8.columns

Index(['customer', 'color', 'distance', 'sales'], dtype='object')

In [40]:
df8

  customer   color  distance  sales
4      101  yellow        12    123
5      103   green         9    214
6      104   green        44    663
7      105    blue        21    331

In [41]:
new_df = df8[(df8['customer']!='105') & (df8['color']!='green')]
new_df

  customer   color  distance  sales
4      101  yellow        12    123

In [42]:
print(df8['sales'].sum())
print(df8['distance'].min())

1331
9

In [43]:
def profit(s):
    return s*0.5 # 50% markup...

In [44]:
df8['sales'].apply(profit)

4     61.5
5    107.0
6    331.5
7    165.5
Name: sales, dtype: float64

In [45]:
df8['color'].apply(len)

4    6
5    5
6    5
7    4
Name: color, dtype: int64

In [46]:
df11 = df8[['distance','sales']]
df11.applymap(profit)

   distance  sales
4       6.0   61.5
5       4.5  107.0
6      22.0  331.5
7      10.5  165.5

In [47]:
def col_sum(co):
    return sum(co)

df11.apply(col_sum)

distance      86
sales       1331
dtype: int64

In [48]:
df11.applymap(col_sum)

TypeError: ("'int' object is not iterable", 'occurred at index distance')

In [49]:
del df8['color']
df8

  customer  distance  sales
4      101        12    123
5      103         9    214
6      104        44    663
7      105        21    331

In [50]:
df8.index

Int64Index([4, 5, 6, 7], dtype='int64')

In [51]:
df8.sort_values(by='distance',inplace=True)
df8

  customer  distance  sales
5      103         9    214
4      101        12    123
7      105        21    331
6      104        44    663

In [52]:
df8

  customer  distance  sales
5      103         9    214
4      101        12    123
7      105        21    331
6      104        44    663

In [53]:
# if some series has multiple of the same value then we can group all the unique entries together
mydict = {'customer': ['Customer 1','Customer 1','Customer2','Customer2','Customer3','Customer3'], 
          'product1': [1.1,2.1,3.8,4.2,5.5,6.9],
          'product2': [8.2,9.1,11.1,5.2,44.66,983]}
df6 = pd.DataFrame(mydict,index=['Purchase 1','Purchase 2','Purchase 3','Purchase 4','Purchase 5','Purchase 6'])
df6

              customer  product1  product2
Purchase 1  Customer 1       1.1      8.20
Purchase 2  Customer 1       2.1      9.10
Purchase 3   Customer2       3.8     11.10
Purchase 4   Customer2       4.2      5.20
Purchase 5   Customer3       5.5     44.66
Purchase 6   Customer3       6.9    983.00

In [54]:
grouped_data = df6.groupby('customer')
print(grouped_data)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001BDF3232BC8>

In [55]:
grouped_data.std()

            product1    product2
customer
Customer 1  0.707107    0.636396
Customer2   0.282843    4.171930
Customer3   0.989949  663.506577

In [56]:
df8

  customer  distance  sales
5      103         9    214
4      101        12    123
7      105        21    331
6      104        44    663

In [57]:
# similar to numpy arrays, we can also save and load dataframes to csv files, and also Excel files

df8.to_csv('df8.csv',index=True)

In [58]:
new_df8 = pd.read_csv('df8.csv',index_col=0)
new_df8

   customer  distance  sales
5       103         9    214
4       101        12    123
7       105        21    331
6       104        44    663

In [59]:
df8.to_excel('df8.xlsx',index=False,sheet_name='first sheet')
newer_df8 = pd.read_excel('df8.xlsx',sheet_name='first sheet',index_col=1)
newer_df8

          customer  sales
distance
9              103    214
12             101    123
21             105    331
44             104    663